<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Adroit tech</title>
  </head>
  <body>
    <!-- Hero section -->
    <div class="hero">
      <nav>
        <img class="logo-img" src="./assets/adroit-removebg-preview 2.png" alt="logo" />
        <a href="#" class="menu-icon"><i class="fas fa-bars"></i></a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a class="orange" href="#">Career</a></li>
          <li>
            <a class="orange" href="#"><i class="fas fa-phone"></i> Contact us</a>
          </li>
        </ul>
      </nav>
      
      
      

      <div class="hero-content">
        <div class="hero-left">
          <h1>Revolutionary Digital Experiences</h1>
          <p>
            AI-Driven Solutions for <span>smarter sales</span> and
            <br />stunning User Experience!
          </p>
          <button class="get-btn">
            Get Free Consultation
            <div class="icon">
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>
          </button>
        </div>
        <div class="hero-right">
          <div class="r">
            <img src="./assets/7856001 1.png" />
          </div>
          <div class="l">
            <img src="./assets/16544 1.png" />
            <img src="./assets/7038058 1.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- Elevate your business -->
    <div class="business">
      <h1>Elevate Your Business</h1>
      <hr width="15%" />
      <div class="services">
        <div class="development service">
          <img src="./assets/development 1.png" alt="development" />
          <h3>Development</h3>
          <p>
            Ecommerce Application & Tools Development on basis of Artificial
            Intelligence, Machine Learning and Data Analysis.
          </p>
          <h4><a>Learn More</a></h4>
        </div>
        <div class="UI/UX Design service">
          <img src="./assets/ui ux 1.png" alt="UI/UX Design" />
          <h3>UI/UX Design</h3>
          <p>
            Carefully crafted on UX/UI guidelines for Vibrant and Impactful
            designs to empower your online business.
          </p>
          <h4><a>Learn More</a></h4>
        </div>
        <div class="Digital Marketing service">
          <img src="./assets/marketing 1.png" alt="Digital Marketing" />
          <h3>Digital Marketing</h3>
          <p>
            Helping you become a brand with omni channel marketing strategies.
          </p>
          <h4><a>Learn More</a></h4>
        </div>
      </div>
    </div>
    <!-- Why Adroittech -->
    <div class="why-adroittech">
      <div class="content">
        <h1>Why <span class="adroit-word">Adroit</span> Tech?</h1>
        <!-- <hr width="30%" /> -->

        <p>
          We understand that every business has unique requirements. That's why
          we take a personalized approach to develop tailored solutions that
          align with your specific goals and challenges. With our AI-driven
          tools, seamless integration and comprehensive UI/UX services, we help
          you unlock valuable insights from your e-commerce data, empowering you
          to make informed decisions, identify trends, and seize opportunities
          for growth.
        </p>
        <button class="contact-us-btn">Contact us</button>
      </div>
    </div>
    <!-- About us -->
    <div class="about-us">
      <div class="about-left">
        <h1>About Us</h1>
        <p>
          At Adroit Tech, we are passionate about leveraging the latest
          technologies to empower businesses across Europe with innovative
          e-commerce tools. With a strong focus on artificial intelligence and
          data analytics, we develop intelligent solutions that drive sales,
          enhance customer engagement, and fuel business growth.
        </p>
        <br />
        <p>
          Our mission is simple: to help businesses thrive in the ever-evolving
          digital landscape. What sets us apart is our commitment to
          customization. Join us on this exciting journey of transforming
          e-commerce through AI-driven innovation. Let's take your business to
          new heights together!
        </p>
      </div>
      <div class="about-right">
        <img
          src="./assets/3143372 1.png"
          alt="about us- community vector image"
        />
      </div>
    </div>
    <!-- carousel -->
    <div class="logos">
      <div class="logos-slide">
        <h2>SAP fiori</h2>
        <h2>JavaScript</h2>
        <h2>Python</h2>
        <h2>NOSQL Databases</h2>
        <h2>CI/CD</h2>
      </div>
      <div class="logos-slide">
        <h2>SAP fiori</h2>
        <h2>JavaScript</h2>
        <h2>Python</h2>
        <h2>NOSQL Databases</h2>
        <h2>CI/CD</h2>
      </div>
    </div>
    <!-- Striking numbers -->
    <div class="striking">
      <img
        src="./assets/vecteezy_cloud-computing-technology-for-business-analysis-analytics_ 1.png"
        alt=""
      />
      <div class="striking-right">
        <h1>Striking Numbers</h1>
        <div class="info">
          <div class="number">
            <p class="large"><span class="orange">35</span>%</p>
            <p class="info-line">Companies use AI for E-Commerce</p>
          </div>
          <div class="number">
            <p class="large"><span class="orange">71</span>%</p>
            <p class="info-line">
              Companies use digital marketing for wide reach
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="trade-mark">
        <img
          class="logo-img"
          src="./assets/adroit-removebg-preview 2.png"
          alt="logo"
        />
        <p>Revolutionary Digital Experiences</p>
      </div>
      <div class="contact-info">
        <p><i class="fa-solid fa-phone-volume"></i> 0123456789</p>
        <p><i class="fa-brands fa-whatsapp"></i>0123456789</p>
        <p><i class="fa-regular fa-envelope"></i>info@adroittech.eu</p>
        <p>
          <i class="fa-solid fa-location-dot"></i>Karl-Schmitt-Str 7 69239
          Neckarsteinach Germany
        </p>
      </div>
      <iframe
      class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.472255255592!2d8.842620075744437!3d49.399974262442406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797eb995d83e421%3A0xab34c2ddeac97f9c!2sKarl-Schmitt-Stra%C3%9Fe%207%2C%2069239%20Neckarsteinach%2C%20Germany!5e0!3m2!1sen!2s!4v1688552691114!5m2!1sen!2s"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <div class="social-links">
        <h3>Follow Us</h3>
        <div class="links">
          <a class="link" href="">
            <img
              src="https://www.facebook.com/images/fb_icon_325x325.png"
              alt="Facebook Logo"
            />

            <span>Facebook</span></a
          >
          <a class="link" href="">
            <img
              src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png"
              alt="Instagram Logo"
            />
            <span>Instagram</span></a
          >
          <a class="link" href="">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png"
              alt="LinkedIn Logo"
            />

            <span>LinkedIn</span></a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
